0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0220-0223 : pnp 00:00
  0224-0227 : pnp 00:00
  02f8-02ff : serial
  03f8-03ff : serial
  0400-0407 : pnp 00:00
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  04d0-04d1 : pnp 00:00
0cf8-0cff : PCI conf1
0d00-1fff : PCI Bus 0000:00
2000-215f : PCI Bus 0000:00
  2000-201f : 0000:00:01.0
    2000-201f : virtio-pci-legacy
  2080-20ff : 0000:00:02.0
    2080-20ff : virtio-pci-legacy
  2100-211f : 0000:00:03.0
    2100-211f : virtio-pci-legacy
  2120-213f : 0000:00:04.0
    2120-213f : virtio-pci-legacy
    
    
/proc/ioports lists the ranges and names of ioports provided by device drivers in the Linux kernel of ports of the port ranges claimed and handled by said drivers. [1]
So, here the IO ports 0000-001f reserved by kernel for Direct Memory Access Controller.

[1] https://stackoverflow.com/a/7778818
